@charset "UTF-8";
.etiquetaColor {
  background-color: rgba(10, 153, 74, 0.5); }

#fondoDegradeVerde {
  background-image: linear-gradient(#61bf1a, white); }

#fondoDegradeGris {
  background-image: linear-gradient(#636b70, white); }

#fondoFooter {
  background-image: linear-gradient(#636b70, #adadad); }

.etiquetaColor {
  background-color: rgba(10, 153, 74, 0.5); }

#fondoDegradeVerde {
  background-image: linear-gradient(#61bf1a, white); }

#fondoDegradeGris {
  background-image: linear-gradient(#636b70, white); }

#fondoFooter {
  background-image: linear-gradient(#636b70, #adadad); }

.imgMenu {
  width: 30px;
  height: 30px;
  margin: auto auto 5px 20px; }

header {
  position: sticky;
  top: 0px;
  z-index: 100; }

.subMenuHunko:hover {
  border-radius: 10px;
  background-color: rgba(97, 191, 26, 0.3); }

.ulHunko {
  display: flex;
  justify-content: space-around;
  width: 100%; }

.fixDropdown {
  padding: auto;
  border-radius: 10px;
  background-color: rgba(97, 191, 26, 0.3); }

.titulo {
  width: 80vw; }

.header {
  width: 100%;
  display: flex;
  justify-content: center; }

nav {
  position: sticky;
  width: 100%; }

â€‹
.menu ul li:hover ul {
  display: block;
  background-color: rgba(10, 153, 74, 0.5);
  border-radius: 10px;
  color: black; }

.menu ul li a {
  color: black;
  font-weight: 900;
  font: size 45; }

.navegador li:hover {
  background: rgba(153, 152, 152, 0.5);
  border-radius: 10px;
  justify-content: space-around;
  color: black; }

.navegador li ul {
  margin: 10px 0px 5px -8px;
  padding: 0px 20px 2px 0px; }

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center; }
  .card img {
    width: 12vw;
    margin: auto;
    padding: 0; }
  .card h1 {
    margin: auto; }
  .card p {
    margin: auto; }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2); }

/* Add some padding inside the card container */
.container {
  padding: 2px 16px; }

.price {
  color: grey;
  font-size: 22px; }

.card p button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #50bf1a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px; }
  .card p button button:hover {
    background-color: #636b70;
    opacity: 0.7;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    transform: scale(2, 1); }

.caja {
  display: block;
  padding-left: 1vw; }

.hoverButton:hover {
  transform: scale(1.2, 1.2); }

.abajo {
  margin-top: 5vw; }

.footer {
  width: 100%; }

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr); }

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; }

.titles {
  display: grid;
  grid-template-columns: repeat(2, 2fr); }

.img-redes {
  width: 50px;
  margin-left: 10px;
  margin-right: 10px; }

.img-redes-t {
  width: 140px; }

.contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  font-size: 1rem; }

.h3-contacto {
  font-size: 1rem;
  margin: 0 auto; }

.he-redes {
  font-size: 1.5rem; }

.text-contacto {
  color: #ccc; }

.container-right iframe {
  width: 95%;
  text-align: center;
  margin: auto; }

.margen {
  margin-top: 20px;
  margin-bottom: 10px; }

.container-left .contacto {
  margin-top: 20%; }

.ocultar {
  display: none; }

@media (max-width: 600px) {
  .footer-container {
    display: flex;
    flex-direction: column; }
  .titles {
    display: none; }
  .ocultar {
    display: block; }
  .sucursales {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    margin-top: 20px; }
  .container-right iframe {
    width: 100%;
    text-align: center;
    padding: 10px; } }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Lato', sans-serif; }

body {
  text-transform: none; }

nav {
  z-index: 100; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.banner {
  width: 60%;
  margin: 20px auto;
  overflow: hidden; }

.banner {
  width: 80%;
  height: 100%; }
  .banner ul {
    padding: 0%;
    width: 500%;
    /*por que son 5 img*/
    overflow: hidden;
    display: flex;
    animation: cambio 21s infinite alternate linear;
    animation-timing-function: ease-in-out; }
    .banner ul li {
      width: 100%; }
      .banner ul li img {
        /*cada li 100%*/
        width: 100%; }

/*....CONTACTANOS (Nosotros)....*/
.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 1px solid black;
  border-radius: 10px;
  justify-items: center;
  justify-items: self-start;
  width: 350px;
  padding: 10px;
  margin: 70px 50px 40px 50px; }
  .form div {
    z-index: 98; }

.p {
  margin-top: 70px;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: bolder; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  18% {
    margin-left: 0; }
  23% {
    margin-left: -100%; }
  41% {
    margin-left: -100%; }
  46% {
    margin-left: -200%; }
  64% {
    margin-left: -200%; }
  69% {
    margin-left: -300%; }
  87% {
    margin-left: -300%; }
  92% {
    margin-left: -400%; }
  100% {
    margin-left: -400%; } }

h3 {
  font-size: 5vw;
  color: #f8f9fa;
  margin: auto auto 50px auto; }

h2 {
  font: size 4vw; }

.caja {
  display: block;
  width: 150vw;
  height: 100vw;
  margin: 20vw; }
